{
  "name": "flexiyo",
  "compatibility_date": "2025-08-02",
  "compatibility_flags": ["nodejs_compat_v2"],
  "pages_build_output_dir": "dist",
  "kv_namespaces": [
    {
      "binding": "FIYOWB_MUSIC_SITEMAP",
      "id": "3c8853399b184fb7a6de5ad97a24e035"
    }
  ],
  "dev": {
    "port": 3000
  }
}
